<!DOCTYPE html>
<html>
    <head>
        <script type="text/javascript"> (function() { var css = document.createElement('link'); css.href = 'https://use.fontawesome.com/releases/v5.1.0/css/all.css'; css.rel = 'stylesheet'; css.type = 'text/css'; document.getElementsByTagName('head')[0].appendChild(css); })(); </script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <link rel="icon" type="image/png" href="2d/img/TilesIcon.png">
        <title>Tiles</title>
        <link href='https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700' rel='stylesheet'>
        <style>
            html, body {
                background-color: #151515;
                margin: 0;
                padding: 0;
                border: 0;
                user-select: none;
                text-decoration: none;
                overflow: hidden;
            }

            .label {
                font-family: Quicksand, sans-serif;
                font-size: 10rem;
                font-weight: 900;
                color: whitesmoke;
                border: 0;
                padding: 1rem;
                border-radius: 1rem;
                width: fit-content;
                height: fit-content;
                transition: all 100ms ease-in-out;
            }

            .column {
                float: left;
                width: 50%;
                min-height: 100vh;
                background-color: #15151525;
            }

            @-webkit-keyframes rotating {
            from {
                rotate: 360deg;
            }
            to {
                rotate: 0deg;
            }
            }

            @keyframes rotating {
            from {
                rotate: 360deg;
            }
            to {
                rotate: 0deg;
            }
            }

            #twoDlabel {
                transition: all 100ms ease-in-out;
            }

            #twoDlabel:hover .label {
                transition: all 100ms ease-in-out;
                scale: 105%;
                rotate: 1deg;
                background: linear-gradient(rgba(0, 0, 0, 0.25),rgba(0, 0, 0, 0.25)),#ffa500;
            }

            #threeDlabel {
                transition: all 100ms ease-in-out;
            }

            #threeDlabel:hover {
                transition: all 100ms ease-in-out;
                scale: 105%;
                rotate: 1deg;
                background: linear-gradient(rgba(0, 0, 0, 0.25),rgba(0, 0, 0, 0.25)),blueviolet;
            }

            .twoDurl {
                font-family: 'Quicksand', sans-serif;
                font-weight: 900;
                text-decoration: none;
                position: absolute;
                padding: 1rem;
                border-radius: 1rem;
                background-color: #ffa500;
                color: whitesmoke;
                transition: all 100ms ease-in-out;
            }

            .twoDurl:hover {
                scale: 105%;
                rotate: 1deg;
                background: linear-gradient(rgba(0, 0, 0, 0.25),rgba(0, 0, 0, 0.25)),#ffa500;
            }

            .threeDurl {
                font-family: 'Quicksand', sans-serif;
                font-weight: 900;
                text-decoration: none;
                position: absolute;
                padding: 1rem;
                border-radius: 1rem;
                background-color: blueviolet;
                color: whitesmoke;
                transition: all 100ms ease-in-out;
            }

            .threeDurl:hover {
                scale: 105%;
                rotate: 1deg;
                background: linear-gradient(rgba(0, 0, 0, 0.25),rgba(0, 0, 0, 0.25)),blueviolet;
            }

            .twoDshapes {
                z-index: -1;
                position: absolute;
                left: 5rem;
                top: 5rem;
                opacity: 0%;
                transition: all 100ms ease-in-out;
            }

            #square {
                height: 8em;
                width: 8rem;
                background-color: #ff0000;
                border-radius: 0.5rem;
                scale: 0%;
            }

            #twoDlabel:hover #square {
                transition: all 300ms ease-in-out;
                top: -10rem;
                left: -10rem;
                rotate: -95deg;
                opacity: 100%;
                scale: 100%;
                -webkit-animation: rotating 5s linear infinite;
                -moz-animation: rotating 5s linear infinite;
                -ms-animation: rotating 5s linear infinite;
                -o-animation: rotating 5s linear infinite;
                animation: rotating 5s linear infinite;
            }

            #triangle {
                position: absolute;
                background-color: #0099ff;
                text-align: left;
            }

            #triangle:before,
            #triangle:after {
                content: '';
                position: absolute;
                background-color: inherit;
            }
            #triangle,
            #triangle:before,
            #triangle:after {
                width:  2.5rem;
                height: 2.5rem;
                border-top-right-radius: 0.5rem;
            }

            #triangle {
                transform: rotate(-225deg) skewX(-30deg) scale(1,.866);
            }
            #triangle:before {
                transform: rotate(-135deg) skewX(-45deg) scale(1.414,.707) translate(0,-50%);
            }
            #triangle:after {
                transform: rotate(135deg) skewY(-45deg) scale(.707,1.414) translate(50%);
            }

            #twoDlabel:hover #triangle {
                transition: all 300ms ease-in-out;
                top: 15rem;
                left: 18rem;
                rotate: -105deg;
                opacity: 100%;
                -webkit-animation: rotating 5s linear infinite;
                -moz-animation: rotating 5s linear infinite;
                -ms-animation: rotating 5s linear infinite;
                -o-animation: rotating 5s linear infinite;
                animation: rotating 5s linear infinite;
            }

            #curve {
                height: 5rem;
                width: 5rem;
                background-color: #26ff00;
                border-radius: 0.5rem;
                border-bottom-right-radius: 100%;
                opacity: 0%;
                scale: 0%;
            }

            #twoDlabel:hover #curve {
                transition: all 300ms ease-in-out;
                top: 15rem;
                left: -10rem;
                rotate: -95deg;
                opacity: 100%;
                scale: 100%;
                -webkit-animation: rotating 5s linear infinite;
                -moz-animation: rotating 5s linear infinite;
                -ms-animation: rotating 5s linear infinite;
                -o-animation: rotating 5s linear infinite;
                animation: rotating 5s linear infinite;
            }

            #circle {
                height: 5rem;
                width: 5rem;
                background-color: #ffe100;
                border-radius: 50%;
                border-bottom-right-radius: 1rem;
                border-top-left-radius: 1rem;
                opacity: 0%;
                scale: 0%;
            }

            #twoDlabel:hover #circle {
                transition: all 300ms ease-in-out;
                top: -10rem;
                left: 15rem;
                rotate: -95deg;
                opacity: 100%;
                scale: 100%;
                -webkit-animation: rotating 5s linear infinite reverse;
                -moz-animation: rotating 5s linear infinite reverse;
                -ms-animation: rotating 5s linear infinite reverse;
                -o-animation: rotating 5s linear infinite reverse;
                animation: rotating 5s linear infinite reverse;
            }
        </style>
        <!-- Google tag (gtag.js) -->
          <script async src="https://www.googletagmanager.com/gtag/js?id=G-MLC5DPBF5B"></script>
          <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
          
            gtag('config', 'G-MLC5DPBF5B');
          </script>
        <link rel="stylesheet" href="https://cooki-studios.github.io/cooki.css">
    </head>
    <body>
        <script src="https://cooki-studios.github.io/navbar.js"></script>
        <script>
            addNavLink("Home", false, false,  false, "https://cooki-studios.github.io");
            addNavLink("Games", false, false, false, "https://cooki-studios.github.io/games");
            addNavLink("Tiles", true, false, false);
            addNavLink("Wallpapers (PRE-ALPHA)", false, false, false, "https://cooki-studios.github.io/wallpapers?bg-color=151515&fill-style=ffa500");
            addNavLink("Random Stuff", false, false, false, "https://cooki-studios.github.io/random-stuff");
            addNavLink(false, false, true, "https://cooki-studios.github.io/img/WhatsNew.svg", "https://cooki-studios.github.io/whats-new");
            document.body.appendChild(nav);
          </script>
        <div class="column">
            <div id="twoDlabel" style="position: absolute; top: 30vh; left: calc(25vw - 7.25rem);">
                <a class="label" style="background-color: #ffa500; text-decoration: none; width: fit-content; height: fit-content; position: absolute; top: 40%; left: 16.5%;" href="2d">2D</a>
                <div class="twoDshapes" id="square"></div>
                <div class="twoDshapes" id="triangle"></div>
                <div class="twoDshapes" id="curve"></div>
                <div class="twoDshapes" id="circle"></div>
            </div>
            <a class="twoDurl" style="top: 65vh; left: calc(25vw - 4.5rem);" href="2d/beta">BETA VERSION</a>
            <a class="twoDurl" style="top: 75vh; left: calc(25vw - 3.75rem);" href="2d/optimised">OPTIMISED</a>
        </div>
        <div style="position: absolute; width: 0.25rem; height: 80vh; top: 10vh; left: calc(50vw - 0.125rem); border-radius: 0.25rem; background-color: rgba(255, 255, 255, 0.1);"></div>
        <div class="column">
            <div id="threeDlabel" style="transform: rotate3d(2, -0.75, 2, 60deg); position: absolute; top: 32vh; right: calc(25vw - 7rem);">
                <a class="label" id="threeDlabel" style="background-color: blueviolet; text-decoration: none;" href="3d">3D</a>
            </div>
            <a class="threeDurl" style="top: 65vh; right: calc(25vw - 4.5rem);" href="3d/beta">BETA VERSION</a>
            <a class="threeDurl" style="top: 75vh; right: calc(25vw - 3rem);" href="3d/test">3D TEST</a>
        </div>
    </body>
</html>
